In [1]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [2]:
tn_movie = pd.read_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\tn.movie_budgets.csv")
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [3]:
tn_movie1 = tn_movie.copy(deep=True)

In [4]:
tn_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [5]:
tn_movie['worldwide_gross'] = tn_movie['worldwide_gross'].astype(str)

In [6]:
tn_movie['worldwide_gross'] = tn_movie['worldwide_gross'].str.replace('$', '').str.replace(',', '')

In [7]:
tn_movie['worldwide_gross'] = tn_movie['worldwide_gross'].astype(float)

In [8]:
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625",2.776345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875",1.045664e+09
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350",1.497624e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868",1.403014e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382",1.316722e+09
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,0.000000e+00
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482",2.404950e+05
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338",1.338000e+03
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,0.000000e+00
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041",1.810410e+05

In [9]:
tn_movie['domestic_gross'] = tn_movie['domestic_gross'].astype(str)

In [10]:
tn_movie['domestic_gross'] = tn_movie['domestic_gross'].str.replace('$', '').str.replace(',', '')

In [11]:
tn_movie['domestic_gross'] = tn_movie['domestic_gross'].astype(float)

In [12]:
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000",760507625.0,2.776345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875.0,1.045664e+09
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000",42762350.0,1.497624e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000",459005868.0,1.403014e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000",620181382.0,1.316722e+09
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",0.0,0.000000e+00
5778,79,"Apr 2, 1999",Following,"$6,000",48482.0,2.404950e+05
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000",1338.0,1.338000e+03
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",0.0,0.000000e+00
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100",181041.0,1.810410e+05

In [13]:
tn_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   float64
 5   worldwide_gross    5782 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 271.2+ KB

In [14]:
tn_movie['release_date'].dtype

dtype('O')

In [15]:
tn_movie['release_date']

0       Dec 18, 2009
1       May 20, 2011
2        Jun 7, 2019
3        May 1, 2015
4       Dec 15, 2017
            ...
5777    Dec 31, 2018
5778     Apr 2, 1999
5779    Jul 13, 2005
5780    Sep 29, 2015
5781     Aug 5, 2005
Name: release_date, Length: 5782, dtype: object

In [16]:
tn_movie['release_date'] = pd.to_datetime(tn_movie['release_date'])
tn_movie['release_date'].dtype

dtype('<M8[ns]')

In [17]:
tn_movie['release_date'] = pd.to_datetime(tn_movie['release_date']).dt.year
tn_movie['release_date']

0       2009
1       2011
2       2019
3       2015
4       2017
        ...
5777    2018
5778    1999
5779    2005
5780    2015
5781    2005
Name: release_date, Length: 5782, dtype: int32

In [18]:
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,"$425,000,000",760507625.0,2.776345e+09
1,2,2011,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875.0,1.045664e+09
2,3,2019,Dark Phoenix,"$350,000,000",42762350.0,1.497624e+08
3,4,2015,Avengers: Age of Ultron,"$330,600,000",459005868.0,1.403014e+09
4,5,2017,Star Wars Ep. VIII: The Last Jedi,"$317,000,000",620181382.0,1.316722e+09
...,...,...,...,...,...,...
5777,78,2018,Red 11,"$7,000",0.0,0.000000e+00
5778,79,1999,Following,"$6,000",48482.0,2.404950e+05
5779,80,2005,Return to the Land of Wonders,"$5,000",1338.0,1.338000e+03
5780,81,2015,A Plague So Pleasant,"$1,400",0.0,0.000000e+00
5781,82,2005,My Date With Drew,"$1,100",181041.0,1.810410e+05

In [19]:
tn_movie.duplicated().sum()

0

In [20]:
tn_movie.to_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\cleaned_tn.movie_budgets.csv", index=False)